<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane fx:id="classReportItem" animated="false"
            maxWidth="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="450.0"
            text="ID: _CLASS ID_ | _CLASS NAME_ | Attendees: _ATTENDEE COUNT_ | _STOCK FLAG_"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.inventorycapstone.controller.course.CourseStockReportController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <TableView fx:id="reportStockTable">
              <columns>
                <TableColumn fx:id="reportStockId" prefWidth="43.20001298189163" text="ID" />
                <TableColumn fx:id="reportStockName" maxWidth="200.0" prefWidth="175.0" text="Miniature Name" />
                  <TableColumn fx:id="reportStockCurrent" maxWidth="75.0" prefWidth="75.0" text="Current&#10;Stock" />
                  <TableColumn fx:id="reportStockNeeded" maxWidth="75.0" prefWidth="75.0" text="Needed&#10;Stock" />
                  <TableColumn fx:id="reportStockCount" maxWidth="80.0" text="Count&#10;(Per Person)" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</TitledPane>
